{
  "name": "react-three-next",
  "version": "2.0.0",
  "authors": [
    "Renaud ROHLINGER <https://twitter.com/onirenaud>"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "=18"
  },
  "dependencies": {
    "@chakra-ui/react": "2",
    "@ducanh2912/next-pwa": "^10.0.0",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-email/button": "0.0.19",
    "@react-oauth/google": "^0.12.1",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.16.3",
    "@saas-ui/auth": "^3.6.5",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/node": "^5.0.2",
    "axios": "^1.8.4",
    "canvas": "^2.11.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "component-install": "^1.0.1",
    "components": "^0.1.0",
    "framer-motion": "6",
    "glsl": "^0.0.1",
    "glsl-parser": "^2.0.1",
    "glsl-random": "^0.0.5",
    "glslCanvas": "^0.2.6",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "next": "^14.0.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "openai": "^4.78.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotjar": "^6.3.1",
    "react-icons": "^5.3.0",
    "react-places-autocomplete": "^7.3.0",
    "react-scroll": "^1.9.0",
    "sass": "^1.81.0",
    "styled-components": "^6.1.13",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.160.0",
    "three-stdlib": "^2.28.9",
    "tunnel-rat": "^0.1.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.3",
    "url-loader": "^4.1.1"
  },
  "resolutions": {
    "string-width": "4.2.3"
  },
  "scripts": {
    "lint": "next lint --fix --dir app",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\""
  }
}
